source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-logging-1.2.jar,\
               lib/gluegen-rt-natives-windows-amd64.jar,\
               lib/gluegen-rt.jar,\
               lib/gson-2.2.4.jar,\
               lib/jcef.jar,\
               lib/jogl-all-natives-windows-amd64.jar,\
               lib/jogl-all.jar
